# spring-cloud-service

./: README.md
spring-cloud-alibaba/: README.md  pom.xml
spring-cloud-alibaba/app/spring-cloud-alibaba-api/: pom.xml
spring-cloud-alibaba/app/spring-cloud-alibaba-api/src/main/java/org/hinsteny/sca/api/facade/: ConfigFacade.java  UserFacade.java
spring-cloud-alibaba/app/spring-cloud-alibaba-api/src/main/java/org/hinsteny/sca/api/vos/: QueryUserInfoReq.java  QueryUserInfoResp.java  UserHelloReq.java
spring-cloud-alibaba/app/spring-cloud-alibaba-biz/: pom.xml
spring-cloud-alibaba/app/spring-cloud-alibaba-biz/src/main/java/org/hinsteny/sca/biz/: BizApplication.java
spring-cloud-alibaba/app/spring-cloud-alibaba-biz/src/main/java/org/hinsteny/sca/biz/controller/: ConfigController.java  LogController.java  UserController.java
spring-cloud-alibaba/app/spring-cloud-alibaba-biz/src/main/java/org/hinsteny/sca/biz/listener/: LogListener.java
spring-cloud-alibaba/app/spring-cloud-alibaba-biz/src/main/resources/: application.yml  log4j2.xml
spring-cloud-alibaba/app/spring-cloud-alibaba-service/: pom.xml
spring-cloud-alibaba/app/spring-cloud-alibaba-service/src/main/java/org/hinsteny/sca/service/: ServiceApplication.java
spring-cloud-alibaba/app/spring-cloud-alibaba-service/src/main/java/org/hinsteny/sca/service/config/: ConfigService.java
spring-cloud-alibaba/app/spring-cloud-alibaba-service/src/main/java/org/hinsteny/sca/service/user/: UserService.java
spring-cloud-alibaba/app/spring-cloud-alibaba-service/src/main/resources/: application.yml  log4j2.xml
spring-cloud-netflix/: README.md  pom.xml
spring-cloud-netflix/app/spring-cloud-netflix-api/: pom.xml
spring-cloud-netflix/app/spring-cloud-netflix-api/src/main/java/org/hinsteny/scn/api/facade/: UserFacade.java
spring-cloud-netflix/app/spring-cloud-netflix-api/src/main/java/org/hinsteny/scn/api/vos/: QueryUserInfoReq.java  QueryUserInfoResp.java  UserHelloReq.java
spring-cloud-netflix/app/spring-cloud-netflix-api/src/main/java/org/hinsteny/scn/facade/: UserFacade.java
spring-cloud-netflix/app/spring-cloud-netflix-biz/: pom.xml
spring-cloud-netflix/app/spring-cloud-netflix-biz/src/main/java/org/hinsteny/scn/biz/: BizApplication.java  BizConfiguration.java
spring-cloud-netflix/app/spring-cloud-netflix-biz/src/main/java/org/hinsteny/scn/biz/config/: AppConfiguration.java
spring-cloud-netflix/app/spring-cloud-netflix-biz/src/main/java/org/hinsteny/scn/biz/controller/: HystrixController.java  UserController.java
spring-cloud-netflix/app/spring-cloud-netflix-biz/src/main/resources/: application.yml  log4j2.xml
spring-cloud-netflix/app/spring-cloud-netflix-service/: pom.xml
spring-cloud-netflix/app/spring-cloud-netflix-service/src/main/java/org/hinsteny/scn/: ServiceApplication.java
spring-cloud-netflix/app/spring-cloud-netflix-service/src/main/java/org/hinsteny/scn/service/: ServiceApplication.java  ServiceApplicationGray.java
spring-cloud-netflix/app/spring-cloud-netflix-service/src/main/java/org/hinsteny/scn/service/config/: AppConfiguration.java
spring-cloud-netflix/app/spring-cloud-netflix-service/src/main/java/org/hinsteny/scn/service/user/: UserService.java
spring-cloud-netflix/app/spring-cloud-netflix-service/src/main/java/org/hinsteny/scn/user/: UserService.java
spring-cloud-netflix/app/spring-cloud-netflix-service/src/main/resources/: application-gray.yml  application.yml  log4j2.xml
spring-cloud-netflix/base/spring-cloud-netflix-common/: pom.xml
spring-cloud-netflix/base/spring-cloud-netflix-common/src/main/java/org/hinsteny/scn/common/context/: TagRouterContext.java
spring-cloud-netflix/base/spring-cloud-netflix-common/src/main/java/org/hinsteny/scn/common/servlet/interceptor/: HttpTagHandlerInterceptor.java
spring-cloud-netflix/base/spring-cloud-netflix-common/src/main/java/org/hinsteny/scn/common/spring/client/: CustomerLoadBalanceClient.java
spring-cloud-netflix/base/spring-cloud-netflix-common/src/main/java/org/hinsteny/scn/common/spring/interceptor/: TagCallInterceptor.java
spring-cloud-netflix/base/spring-cloud-netflix-common/src/main/java/org/hinsteny/scn/common/spring/predicate/: NoTagPredicate.java  TagPredicate.java
spring-cloud-netflix/base/spring-cloud-netflix-common/src/main/java/org/hinsteny/scn/common/spring/rule/: TagRule.java
spring-cloud-netflix/base/spring-cloud-netflix-common/src/main/java/org/hinsteny/scn/common/spring/transformer/: MyLoadBalancerRequestTransformer.java
spring-cloud-netflix/spring-cloud-netflix-eureka/: README.md  pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka/src/main/java/org/hinsteny/scn/: EurekaApplication.java
spring-cloud-netflix/spring-cloud-netflix-eureka/src/main/java/org/hinsteny/scn/eureka/: EurekaApplication.java
spring-cloud-netflix/spring-cloud-netflix-eureka/src/main/resources/: application.yml
